# bip-teste-integrado

./: pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/config/: OpenApiConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/integration/: EjbAdapter.java
backend-module/src/main/java/com/example/backend/model/: BeneficioDto.java
backend-module/src/main/java/com/example/backend/repo/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: README.md  angular.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: beneficio.service.ts  form.component.ts  list.component.ts  transfer.component.ts  types.ts
